{
  "name": "Kharcha — Money Manager",
  "short_name": "Kharcha",
  "description": "Offline, on-device money management: categories, expenses, recurring auto-cut, analysis and tips.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#EEF1F5",
  "theme_color": "#16213A",
  "orientation": "portrait",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
